install kayo ng xampp

after installation open niyo apache and mysql

dun sa line ng mysql pindutin niyo si admin, hintayin niyong magbukas browser niyo

tapos gawa kayo ng new database named "dbbyte" exactly ganyang name

tapos after non click niyo lang yung newly created na database named dbbyte
tapos sa taas hanapin nnyo yung Import tab

tapos import niyo yung mga .sql file tapos scroll down may OK after non import niyo ulit yung natira so on and so forth

kung okay na dapat kapag na click niyo na si dbbyte may laman siyang tbluser tblname tblplane ganern